<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title></title>
    <style media="screen">
      body {
        width: 1440px;
        margin: 0 auto;
        background: white;
        height: 3252px;
        display: block;
        position: relative;
        }
        body::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          /*background: url('images/1440.jpg');*/
          height: 100%;
          display: block;
          opacity: .2;
        }
        html {
          background: #bbb;
          position: relative;
          height: 100%;
        }
        section {
          display: flex;
          justify-content: space-between;
          padding-top: 80px;
        }
        .one h1,
        .one p {
          margin-left: 80px;
        }
        .three h1,
        .three p {
          margin-left: 80px;
        }
        .two {
          padding-top: 44px;
        }
        .three img{
          margin-top: 66px;
        }
        section div {
          width: 50%;
          overflow: hidden;
          padding-left: 40px;
        }
        section h1,
        section p {
          width: 700px;
          margin: 0 auto;
        }
        section h1,
        .bottom_block h1 {
          font-size: 40px;
          margin-top: 60px;
          margin-bottom: 26px;
        }
        section p,
        .bottom_block p {
          font-size: 26px;
          line-height: 38px;
        }
        section div:nth-last-of-type(2) h1,
        section div:nth-last-of-type(2) p {
          padding-left: 0;
        }
        section div:nth-last-of-type(2) h1 {
          margin-top: 20;
        }
        .bottom_block p,
        .bottom_block h1 {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
        .bottom_block {
          text-align: center;
          padding-top: 70px;
          border-top: 1px solid #bbb;
        }
        .btn {
          text-decoration: none;
          border: 1px solid #bbb;
          padding: 15px 45px;
          background: white;
          border-radius: 4px;
          display: inline-block;
          margin-top: 85px;
          margin-right: auto;
        }
        .btn-black {
          color: white;
          background: black;
          border-color: black;
          padding: 15px 70px;
          margin-left: 15px;
        }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""</a>
      <a href="about.html">О проекте</a>
    </div>
    <section class="one">
      <div>
        <h1>Наглядный пример,<br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about 1.png" alt="">
      </div>
    </section>
    <section class="two">
      <div>
        <img src="images/about 2.png" alt="">
      </div>
      <div>
        <h1>С нуля до первого сайта,<br>под компьютеры, смартфоны <br>и планшеты</h1>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, <br> не требуетсмя каких-то специальных знайний, кроме базового умения пользоватьтся компьютером&nbsp;</p>
      </div>
    </section>
    <section class="three">
      <div>
        <h1>Реальный проект, реальный<br>рабочий процесс</h1>
        <p>Обучение приближено к работе в реальной жизни,<br> работа разбита на этапы от типографики, создания <br>меню и использования эффектов, до адаптации<br> под мобильные утройства и использования <br>JavaScript скриптов</p>
      </div>
      <div>
        <img src="images/about 3.png" alt="">
      </div>
    </section>
    <div class="bottom_block">
      <h1>Возможность самостоятельного<br>и курируемого обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проета, выложенному на GitHub, или записатьсяна курс "Основы<br> веб-вёрстки" в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
    </div>
  </body>
